﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="small.ico">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="PicoScopeFRA.ico">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PicoScopeFRA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FRAPlotter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ApplicationSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PicoScopeFraApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlotAxesDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SettingsDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DependencyChecker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FRA4PicoScopeInterfaceTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InteractiveRetry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExtSigGen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExtSigGenPlugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SignalGeneratorDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PlotTitleDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PicoScopeFRA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FRAPlotter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ApplicationSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScopeSelector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ps5000aImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ps4000Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PicoScopeFraApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ps2000aImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlotAxesDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ps2000Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ps3000Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ps3000aImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ps6000Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ps5000Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ps4000aImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SettingsDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DependencyChecker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InteractiveRetry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExtSigGenPlugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SignalGeneratorDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CustomPlan.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ps6000aImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="psDemoImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PlotTitleDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PreRunAlert.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="psospaImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="PicoScopeFRA.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="FRA4PS.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="PlotUnavailable.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Separator.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Bracket.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Connector.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="FRAPlotForPageSetup.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>